packages/db/src/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766326081117,
      "tag": "0000_first_roulette",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1766424179018,
      "tag": "0001_lively_ravenous",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767350521407,
      "tag": "0002_easy_marvel_boy",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767381950375,
      "tag": "0003_furry_magma",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1768510320075,
      "tag": "0004_common_nico_minoru",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1768511022072,
      "tag": "0005_cultured_pete_wisdom",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768651268508,
      "tag": "0006_complex_stryfe",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1769549766849,
      "tag": "0007_good_nitro",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1769553647927,
      "tag": "0008_marvelous_agent_zero",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1770219129785,
      "tag": "0009_short_stone_men",
      "breakpoints": true
    }
  ]
}

packages/db/src/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1766326081117,
      "tag": "0000_first_roulette",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1766424179018,
      "tag": "0001_lively_ravenous",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1767350521407,
      "tag": "0002_easy_marvel_boy",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1767381950375,
      "tag": "0003_furry_magma",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1768510320075,
      "tag": "0004_common_nico_minoru",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1768511022072,
      "tag": "0005_cultured_pete_wisdom",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1768651268508,
      "tag": "0006_complex_stryfe",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1769549766849,
      "tag": "0007_good_nitro",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1769553647927,
      "tag": "0008_marvelous_agent_zero",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1770219129785,
      "tag": "0009_short_stone_men",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1770931374635,
      "tag": "0010_needy_mentallo",
      "breakpoints": true
    }
  ]
}

packages/db/src/migrations/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1770219129785,
       "tag": "0009_short_stone_men",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1770931374635,
+      "tag": "0010_needy_mentallo",
+      "breakpoints": true
     }
   ]
 }
